pipeline{
    agent any
    stages{
        stage('install docker'){
            steps{
               sh 'sudo yum update -y'
               sh 'sudo yum search docker'
               sh 'sudo yum info docker'
            sh 'sudo yum install -y docker'
            sh 'sudo systemctl enable docker.service'
            sh 'sudo systemctl start docker.service'
            sh 'sudo systemctl status docker.service'
            sh 'docker --version'
            sh 'sudo yum install git -y'
            sh 'sudo curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose'
            sh 'sudo chmod +x /usr/local/bin/docker-compose'
                }
        }
        stage('Check Docker Status'){
            steps{
                sh 'sudo systemctl status docker'
            }
        }
        stage('Pull NGINX Image'){
            steps{
                sh 'sudo docker pull nginx'
            }
        }
        stage('Run NGINX Container'){
            steps{
                sh 'sudo docker run -d -p 8000:80 nginx'
            }
        }
    }
}

------------------------------------------------------------------------------------------------

pipeline {
    agent any
    
    stages {
        stage('install docker') {
            steps {
                sh 'sudo yum install -y docker'
            }
        }
        stage('start docker') {
            steps {
                sh 'sudo systemctl enable docker.service'
            }
        }
        stage('status docker') {
            steps {
                
                sh 'sudo systemctl status docker'
            }
        }
        stage('pull image') {
            steps {
                sh 'sudo docker pull nginx'
            }
        }
        stage('run container') {
            steps {
                sh 'sudo docker run -it -d -p 8000:80 nginx'
            }
        }
        stage('final message') {
            steps {
                echo 'Welcome to nginx'
            }
        }
    }
}